{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "everquest-legends-mcp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
